{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server/server.js",
    "test": "mocha server/**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expect": "^26.6.2",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^1.7.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.12",
    "@babel/preset-env": "^7.13.12",
    "nodemon": "^2.0.7",
    "mocha": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maros15873/YoninShogi-XP.git"
  },
  "bugs": {
    "url": "https://github.com/Maros15873/YoninShogi-XP/issues"
  },
  "homepage": "https://github.com/Maros15873/YoninShogi-XP#readme",
  "description": ""
}
